# Note: that if you want to use $ inside your environment value, you have to escape it with \

APP_TITLE='DevCorner'
NODE_ENV='development'
CMS_TOKEN='asdasd123mdjni123'
APP_CMS_URL='https://somecms.url'